spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.github.client-id=Ov23lidiicpotxRQkzRh
spring.security.oauth2.client.registration.github.client-secret=6bfe89b3c112895600a4a3c66a740b0e05ec0bfb
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=294137511565-38jf1maspghseq38kbtqk0ol6etfjdr2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile